File: W/arep/atoms/ae/nr/numericalHF/yoon/hftom.f

c----------------------------------------------------------------------------

	subroutine atsolve(etot,nst,rel,eerror,nfc,
     1    all,dv,nr,r,dr,r2,dl,
     1    phe,njrc,vi,zorig,xntot,nel,no,nl,nm,xnj,ev,occ,is,ek,
     1    ratio,orb,rpower,xnum,etot2,iuflag)
	
	implicit double precision(a-h,o-z)

	dimension r(2000),dr(2000),r2(2000),v(2000)
	dimension no(40),nl(40),nm(40),xnj(40),ev(40),occ(40),is(40)
	dimension ek(40),phe(2000,40),dv(2,2000),njrc(4),vi(2000,7)
	dimension q0(2000),xm1(2000),xm2(2000),orb(2000,40)
	dimension dorb(2000,40),rpower(2000,0:15)

c  initialize eerror, the biggest change in an eigenvalue, and etot.

	eerror=0.d0
	etot=0.d0

c  run through all the orbitals.  calculate those not in the core.
c  if it is unoccupied and 'all' is zero, skip it.

	do 102 i=1,nel

	if (i.gt.nfc) then

	  idoflag=1
	  call setqmm(i,orb,nl(i),nl(i),is(i),idoflag,
     1      v,zeff,zorig,rel,
     1      nr,r,r2,dl,q0,xm1,xm2,njrc,vi)
	  if ((xnj(i).lt.0.d0).or.(occ(i).gt.1.d0)
     1     .or.(nl(i).eq.0.d0)) then
	    xkappa=-1.d0
	  else
	    if (is(i).eq.1) then
	      xkappa=nm(i)
	    else
	      xkappa=-nm(i)
	    endif
	  endif
	  call elsolve(i,occ(i),no(i),nl(i),xkappa,xnj(i),zorig,zeff,
     1      eguess,phe(1,i),v,q0,xm1,xm2,nr,r,dr,r2,dl,rel)
	  if (dabs(ev(i)-eguess).gt.eerror) eerror=dabs(ev(i)-eguess)
	  ev(i)=eguess

	  ekk=0.d0
	  ll=2
!  Integrate using Simpson's rule: factor ll=2,4,2,4,...
!  alternatively; division by 3 required at the end
	  do 100 j=nr,1,-1
	  dq=phe(j,i)*phe(j,i)
	  ekk=ekk+(eguess-orb(j,i))*dr(j)*dq*dfloat(ll)
	  ll=6-ll
 100	  continue
	  ek(i)=ekk/3.d0

	endif	

c  add the kinetic to total, including the frozen core kinetic energy.

	etot=etot+ek(i)*occ(i)
 102	continue
	call getpot(etot,nst,rel,dl,nr,dr,r,r2,xntot,
     1    phe,ratio,orb,dorb,occ,is,nel,nl,nm,no,rpower,xnum,
     1    etot2,iuflag)

	return

	end

File: pycfiles/phaseshifts-0.1.5_dev-py2.7-win32/hartfock.py
def atsolve(etot, nst, rel, alfa, eerror, nfc, nr, r, dr, r2, dl, phe, njrc, vi, zorig, xntot, nel, no, nl, nm, xnj, ev, occ, iss, ek, ratio, orb, rpower, xnum, etot2, iuflag, evi):
    """atsolve subroutine"""
    q0 = xm1 = xm2 = v = [
     None] * len(r)
    eerror = etot = zeff = 0.0
    for i in range(nel):
        if i > nfc:
            idoflag = 1
            i, orb, nl[i], iss[i], idoflag, v, zeff, zorig, rel, nr, r, r2, dl, q0, xm1, xm2, njrc, vi = setqmm(i, orb, nl[i], iss[i], idoflag, v, zeff, zorig, rel, nr, r, r2, dl, q0, xm1, xm2, njrc, vi)
        xkappa = -1.0
        if abs(xnj[i]) > nl[i] + 0.25:
            xkappa = -nl[i] - 1
        if abs(xnj[i]) < nl[i] - 0.25:
            xkappa = nl[i]
        print(i, occ[i], no[i], nl[i], xkappa, xnj[i], zorig, zeff, evi, phe[1][i], v, q0, xm1, xm2, nr, r, dr, r2, dl, rel)
        i, occ[i], no[i], nl[i], xkappa, xnj[i], zorig, zeff, evi, phe[1][i], v, q0, xm1, xm2, nr, r, dr, r2, dl, rel = elsolve(i, occ[i], no[i], nl[i], xkappa, xnj[i], zorig, zeff, evi, phe[1][i], v, q0, xm1, xm2, nr, r, dr, r2, dl, rel)
        if abs(ev[i] - evi) > eerror:
            eerror = abs(ev[i] - evi)
        ev[i] = evi
        ekk = 0.0
        ll = 2
        for j in range(nr, 0, -1):
            dq = phe[j][i] * phe[j][i]
            ekk = ekk + (evi - orb[j][i]) * dr[j] * dq * ll / 3.0
            ll = 6 - ll

        ek[i] = ekk
        etot += ek[i] * occ[i]
        getpot(etot, nst, rel, alfa, dl, nr, dr, r, r2, xntot, phe, ratio, orb, occ, iss, nel, nl, nm, no, xnj, rpower, xnum, etot2, iuflag)

    return (etot, nst, rel, alfa, eerror, nfc, nr, r, dr, r2, dl,
     phe, njrc, vi, zorig, xntot, nel, no, nl, nm, xnj, ev, occ, iss,
     ek, ratio, orb, rpower, xnum, etot2, iuflag, evi)
