File: phaseshifts/lib/libphsh_old.f

c-----------------------------------------------------------------------
c  exchange correlation routine, via Ceperley-Alder, as parametrized by
c  Perdew and Zunger, Phys. Rev. B 23, 5048.  we use their interpolation
c  between the unpolarized and polarized gas for the correlation part.
      subroutine exchcorr(nst,rel,rr,rh1,rh2,ex,ec,ux1,ux2,uc1,uc2)

       implicit double precision(a-h,o-z)

       trd=1.d0/3.d0
       ft=4.d0/3.d0

       rh=rh1+rh2

       ! if one spin type, average polarization
       if (nst == 1) then
         rh1=rh/2.d0
         rh2=rh/2.d0
       endif

       ! get the n's, and the rs.
       pi=3.14159265358979d0
       fp=4.d0*pi
       xn1=rh1/(rr*fp)
       xn2=rh2/(rr*fp)
       xn=xn1+xn2

       ! effect cutoff, to avoid overflow
       if ((nst == 3) .or. (xn < 0.00000001d0)) then

         ex=0.d0
         ec=0.d0
         ux1=0.d0
         ux2=0.d0
         uc1=0.d0      
         uc2=0.d0

       else

         rs=(3.d0/(fp*xn))**trd
         zeta=(xn1-xn2)/xn

         exchfactor=-0.930525546d0

         if (xn1 == 0.d0) then
           fe1=1.d0
           fu1=1.d0
           ex1=0.d0
           ux1=0.d0
         else
           beta=0.028433756d0*xn1**trd
           b2=beta*beta
           eta=sqrt(1.d0+b2)
           xl=log(beta+eta)
           fe1=1.d0-1.5d0*((beta*eta-xl)/b2)**2.d0
           fu1=-0.5d0+1.5d0*xl/beta/eta
           ex1=exchfactor*xn1**trd
           ux1=4.d0*ex1/3.d0
         endif

         if (xn2 == 0.d0) then
           fe2=1.d0
           fu2=1.d0
           ex2=0.d0
           ux2=0.d0
         else
           beta=0.028433756d0*xn2**trd
           b2=beta*beta
           eta=sqrt(1.d0+b2)
           xl=log(beta+eta)
           fe2=1.d0-1.5d0*((beta*eta-xl)/b2)**2.d0
           fu2=-0.5d0+1.5d0*xl/beta/eta
           ex2=exchfactor*xn2**trd
           ux2=4.d0*ex2/3.d0
         endif

         ! these next lines do the Ceperley-Alder correlation

         if (rs >= 1.d0) then

           rootr=sqrt(rs)

           gamma=-0.1423d0
           beta1=1.0529d0
           beta2=0.3334d0
           denom=(1.d0+beta1*rootr+beta2*rs)
           ecu=gamma/denom
           ucu=ecu*(1.d0+7.d0/6.d0*beta1*rootr+ft*beta2*rs)/denom

           gamma=-0.0843d0
           beta1=1.3981d0
           beta2=0.2611d0
           denom=(1.d0+beta1*rootr+beta2*rs)
           ecp=gamma/denom
           ucp=ecp*(1.d0+7.d0/6.d0*beta1*rootr+ft*beta2*rs)/denom

         else

           xlr=log(rs)
           rlr=rs*xlr

           au= 0.0311d0
           bu=-0.048d0
           cu= 0.002d0
           du=-0.0116d0
           ecu=au*xlr+bu+cu*rlr+du*rs
           ucu=au*xlr+(bu-au/3.d0)+2.d0/3.d0*cu*rlr+(2.d0*du-cu)*rs/3.d0

           ap= 0.01555d0
           bp=-0.0269d0
           cp= 0.0007d0
           dp=-0.0048d0
           ecp=ap*xlr+bp+cp*rlr+dp*rs
           ucp=ap*xlr+(bp-ap/3.d0)+2.d0/3.d0*cp*rlr+(2.d0*dp-cp)*rs/3.d0

         endif

        ! if we are nonrelativistic, turn off MacDonald-Vosko correction

         if (rel == 0.d0) then
           fe1=1.d0
           fu1=1.d0
           fe2=1.d0
           fu2=1.d0
         endif

         ! interpolate the correlation energies

         denom=2.d0**ft-2.d0
         f=((1.d0+zeta)**ft+(1.d0-zeta)**ft-2.d0)/denom
         dfdz=ft/denom*((1.d0+zeta)**trd-(1.d0-zeta)**trd)
         ec=ecu+f*(ecp-ecu)
         uc1=ucu+f*(ucp-ucu)+(ecp-ecu)*(1.d0-zeta)*dfdz
         uc2=ucu+f*(ucp-ucu)+(ecp-ecu)*(-1.d0-zeta)*dfdz         

        ! get the final functional and potential

         ex=(xn1*fe1*ex1+xn2*fe2*ex2)/xn
         ux1=fu1*ux1
         ux2=fu2*ux2
         uc1=uc1
         uc2=uc2

       endif

       return

      end subroutine

File: pycfiles/phaseshifts-0.1.5_dev-py2.7-win32/hartfock.py
def exchcorr(nst, rel, rr, rh1, rh2, ex=0.0, ec=0.0, ux1=0.0, ux2=0.0, uc1=0.0, uc2=0.0):
    """
    Description
    -----------
    Exchange correlation routine, via Ceperley-Alder, as parametrized by
    Perdew and Zunger, Phys. Rev. B 23, 5048.  we use their interpolation
    between the unpolarized and polarized gas for the correlation part.
    
    Parameters
    ----------
    nst : float, int or bool
        Will cause spin averaging if polarisation is equal to 1
        
    rel : int
        Flag to signify whether to account for relativistic effects.
        
    rr : 
    
    rh1 : 
    
    rh2 :
    
    ex : 
    
    ec :
    
    ux1 :
    
    ux2 :
    
    uc1 :
    
    uc2 :
    
        
    """
    trd = 0.3333333333333333
    ft = 1.3333333333333333
    rh = rh1 + rh2
    if float(nst) == 1.0:
        rh1 = rh / 2.0
        rh2 = rh / 2.0
    fp = 4.0 * pi
    xn1 = rh1 / (rr * fp)
    xn2 = rh2 / (rr * fp)
    xn = xn1 + xn2
    if nst == 3 or xn < 1e-08:
        ex = ec = ux1 = ux2 = uc1 = uc2 = 0.0
    else:
        rs = pow(3.0 / (fp * xn), trd)
        zeta = (xn1 - xn2) / xn
    exchfactor = -0.930525546
    if xn1 == 0.0:
        fe1 = 1.0
        fu1 = 1.0
        ex1 = 0.0
        ux1 = 0.0
    else:
        beta = 0.028433756 * pow(xn1, trd)
        b2 = beta * beta
        eta = sqrt(1.0 + b2)
        xl = log(beta + eta)
        fe1 = 1.0 - 1.5 * (pow(beta * eta - xl) / b2, 2.0)
        fu1 = -0.5 + 1.5 * xl / beta / eta
        ex1 = exchfactor * pow(xn1, trd)
        ux1 = 4.0 * ex1 / 3.0
    if xn2 == 0.0:
        fe2 = 1.0
        fu2 = 1.0
        ex2 = 0.0
        ux2 = 0.0
    else:
        beta = 0.028433756 * pow(xn2, trd)
        b2 = beta * beta
        eta = sqrt(1.0 + b2)
        xl = log(beta + eta)
        fe2 = 1.0 - 1.5 * pow((beta * eta - xl) / b2, 2.0)
        fu2 = -0.5 + 1.5 * xl / beta / eta
        ex2 = exchfactor * pow(xn2, trd)
        ux2 = 4.0 * ex2 / 3.0
    if rs > 1.0:
        rootr = sqrt(rs)
        gamma = -0.1423
        beta1 = 1.0529
        beta2 = 0.3334
        denom = 1.0 + beta1 * rootr + beta2 * rs
        ecu = gamma / denom
        ucu = ecu * (1.0 + 1.1666666666666667 * beta1 * rootr + ft * beta2 * rs) / denom
        gamma = -0.0843
        beta1 = 1.3981
        beta2 = 0.2611
        denom = 1.0 + beta1 * rootr + beta2 * rs
        ecp = gamma / denom
        ucp = ecp * (1.0 + 1.1666666666666667 * beta1 * rootr + ft * beta2 * rs) / denom
    else:
        xlr = log(rs)
        rlr = rs * xlr
        au = 0.0311
        bu = -0.048
        cu = 0.002
        du = -0.0116
        ecu = au * xlr + bu + cu * rlr + du * rs
        ucu = au * xlr + (bu - au / 3.0) + 0.6666666666666666 * cu * rlr + (2.0 * du - cu) * rs / 3.0
        ap = 0.01555
        bp = -0.0269
        cp = 0.0007
        dp = -0.0048
        ecp = ap * xlr + bp + cp * rlr + dp * rs
        ucp = ap * xlr + (bp - ap / 3.0) + 0.6666666666666666 * cp * rlr + (2.0 * dp - cp) * rs / 3.0
    if not rel:
        fe1 = fu1 = fe2 = fu2 = 1.0
    denom = pow(2.0, ft) - 2.0
    f = (pow(1.0 + zeta), ft + pow(1.0 - zeta, ft) - 2.0) / denom
    dfdz = ft / denom * (pow(1.0 + zeta), trd) - pow(1.0 - zeta, trd)
    ec = ecu + f * (ecp - ecu)
    uc1 = ucu + f * (ucp - ucu) + (ecp - ecu) * (1.0 - zeta) * dfdz
    uc2 = ucu + f * (ucp - ucu) + (ecp - ecu) * -(1.0 + zeta) * dfdz
    ex = (xn1 * fe1 * ex1 + xn2 * fe2 * ex2) / xn
    ux1 = fu1 * ux1
    ux2 = fu2 * ux2
    uc1 = uc1
    uc2 = uc2
    return (
     nst, rel, rr, rh1, rh2, ex, ec, ux1, ux2, uc1, uc2)
