File: Y/Molpro/AE/numericalHF/yoon-modified/hfmesh.f

c-------------------------------------------------------------------------
c  this routine combines the ionic (pseudo)potential and the Hartree and
c  exchange/correlation potential, and implements the relativistic effects
c  and determines q0, which is the effective potential energy, including 
c  the angular momentum term.  Also, one can add in the ith. row of 'orb'
c  for inclusion of an orbital dependent potential.

	subroutine setqmm(i,orb,l,xj,ns,idoflag,v,zeff,zorig,rel,
     1    nr,r,r2,dl,q0,xm1,xm2,njrc,vi)

	implicit double precision(a-h,o-z)

	dimension v(2000),r(2000),r2(2000),orb(2000,40)
	dimension q0(2000),xm1(2000),xm2(2000),njrc(4),vi(2000,9)

c  rel=1 turns on relativity.

	c=137.038d0
	alpha=rel/c
	aa=alpha*alpha
	a2=aa/2.d0

	lp=l+1
	lpx=lp
	if (lp.gt.4) lpx=4
	lp2=l+l+1
	if (lp2.gt.7) lp2=7
	zeff=zorig
	if (njrc(lpx).gt.0) zeff=0.d0
	zaa=zeff*aa
	za2=zeff*a2

c  if idoflag is zero, we do not set up the potential again.  The option
c  of not affecting the potential is good for when one changes only the
c  angular momentum, for refiguring q0.  Derivatives of the potential are
c  needed to get relativistic (spin-orbit and Darwin) effects.  
c
c  if njrc(lp)=0, this means we have the full potential, and we get the
c  derivatives of the nuclear potential from analytic expressions.  for
c  njrc(lp) not = 0, then the get the new v, and differentiate it to 
c  get the derivatives.  xm1 and xm2 are the first and second derivatives
c  of the relativistic mass.

	if (idoflag.ne.0) then
	  if (njrc(lpx).eq.0) then
	    if (idoflag.eq.1) then
	      do 55 j=1,nr
	      v(j)=-zeff/r(j)+orb(j,i)
 55	      continue
	    endif
	    do 65 j=2,nr-1
     	    dvdl=(orb(j+1,i)-orb(j-1,i))/(2.d0*dl)
	    ddvdrr=((orb(j+1,i)
     1         +orb(j-1,i)-2.d0*orb(j,i) )/(dl*dl)-dvdl)/r2(j)
	    xm1(j)=-a2*dvdl/r(j)-za2/r2(j)
	    xm2(j)=-a2*ddvdrr+zaa/r2(j)/r(j)
 65	    continue
	    xm1(nr)=xm1(nr-1)
	    xm2(nr)=xm2(nr-1)
	    xm1(1)=xm1(2)+za2/r2(2)-za2/r2(1)
	    xm2(1)=xm2(2)-zaa/r2(2)/r(2)+zaa/r2(1)/r(1)
	  else
	    if (idoflag.eq.1) then
	      do 75 j=1,nr
	      if ((xj.eq.dfloat(l)).or.(l.eq.0)) then
	        v(j)=vi(j,lp2)
	      else if (xj.gt.dfloat(l)) then
	        v(j)=vi(j,lp2)+dfloat(l)*vi(j,lp2-1)/2.d0
	      else
	        v(j)=vi(j,lp2)-dfloat(l+1)*vi(j,lp2-1)/2.d0
	      endif
	      v(j)=v(j)+orb(j,i)
 75	      continue
	    endif
	    do 85 j=2,nr-1
	    dvdl=(v(j+1)-v(j-1))/(2.d0*dl)
	    ddvdrr=((v(j+1)+v(j-1)-2.d0*v(j))/(dl*dl)-dvdl)/r2(j)
	    xm1(j)=-a2*dvdl/r(j)
	    xm2(j)=-a2*ddvdrr
 85	    continue
	    xm1(nr)=xm1(nr-1)
	    xm2(nr)=xm2(nr-1)
	    xm1(1)=xm1(2)
	    xm2(1)=xm2(2)
	  endif
	endif

c  figure the (Desclaux-Numerov) effective potential.

	xlb=(dfloat(l)+0.5d0)**2.d0/2.d0
	do 45 j=1,nr
	vj=v(j)
	q0(j)=vj*(1.d0-a2*vj)+xlb/r2(j)
 45	continue

	return

	end

File: pycfiles/phaseshifts-0.1.5_dev-py2.7-win32/hartfock.py
def setqmm(i, orb, l, ns, idoflag, v, zeff, zorig, rel, nr, r, r2, dl, q0, xm1, xm2, njrc, vi):
    """setqmm subroutine"""
    c = 137.038
    alpha = rel / c
    aa = alpha * alpha
    a2 = aa / 2.0
    lp = l + 1
    lpx = lp
    if lp > 4:
        lpx = 4
    lp2 = l + l + 1
    if lp2 > 7:
        lp2 = 7
    zeff = zorig
    if njrc[lpx] > 0:
        zeff = 0.0
    zaa = zeff * aa
    za2 = zeff * a2
    if idoflag:
        if not njrc[lpx]:
            if idoflag == 1:
                for j in range(1, nr + 1):
                    v[j] = -zeff / r[j] + orb[j][i]

            for j in range(2, nr - 1):
                dvdl = (orb[(j + 1)][i] - orb[(j - 1)][i]) / (2.0 * dl)
                ddvdrr = ((orb[(j + 1)][i] + orb[(j - 1)][i] - 2.0 * orb[j][i]) / (dl * dl) - dvdl) / r2[j]
                xm1[j] = -a2 * dvdl / r[j] - za2 / r2[j]
                xm2[j] = -a2 * ddvdrr + zaa / r2[j] / r[j]

            xm1[nr] = xm1[(nr - 1)]
            xm2[nr] = xm2[(nr - 1)]
            xm1[1] = xm1[2] + za2 / r2[2] - za2 / r2[1]
            xm2[1] = xm2[2] - zaa / r2[2] / r[2] + zaa / r2[1] / r[1]
    else:
        if idoflag == 1:
            for j in range(1, nr + 1):
                v[j] = vi[j][lp2] + orb[j][i]

        for j in range(2, nr - 1 + 1):
            dvdl = (v[(j + 1)] - v[(j - 1)]) / (2.0 * dl)
            ddvdrr = ((v[(j + 1)] + v[(j - 1)] - 2.0 * v[j]) / (dl * dl) - dvdl) / r2[j]
            xm1[j] = -a2 * dvdl / r[j]
            xm2[j] = -a2 * ddvdrr

        xm1[nr] = xm1[(nr - 1)]
        xm2[nr] = xm2[(nr - 1)]
        xm1[1] = xm1[2]
        xm2[1] = xm2[2]
    xlb = l + pow(0.5, 2.0) / 2.0
    for j in range(1, nr + 1):
        vj = v[j]
        q0[j] = vj * (1.0 - a2 * vj) + xlb / r2[j]

    return (i, orb, l, ns, idoflag, v, zeff, zorig, rel,
     nr, r, r2, dl, q0, xm1, xm2, njrc, vi)
