File: phaseshifts/lib/libphsh.f

!-----------------------------------------------------------------------
      subroutine GETILLLS(PIN)

       implicit double precision (A-H,O-Z)
       dimension FA(0:40),SI(0:40),PIN(0:8,0:8,0:16)

       FA(0)=1.D0
       SI(0)=1.D0

       do I=1,32
         FA(I)=dble(I)*FA(I-1)
         SI(I)=-SI(I-1)
       end do

       do L=0,8

         do M=0,8

           do N=M+L,0,-2
             XI=0.D0
             XF=2.D0/2.D0**dble(N+L+M)
             NN=(N+1)/2
             MM=(M+1)/2
             LL=(L+1)/2

             do IA=NN,N
               AF=SI(IA)*FA(IA+IA)/FA(IA)/FA(N-IA)/FA(IA+IA-N)

               do IB=LL,L
                 BF=SI(IB)*FA(IB+IB)/FA(IB)/FA(L-IB)/FA(IB+IB-L)

                 do IC=MM,M
                   XCF=SI(IC)*FA(IC+IC)/FA(IC)/FA(M-IC)/FA(IC+IC-M)
                   XI=XI+XF*AF*BF*XCF/dble(IA*2+IB*2+IC*2-N-L-M+1)
                 end do

               end do

             end do

             PIN(L,M,N)=XI

           end do

         end do

       end do

       return

      end subroutine

File: pycfiles/phaseshifts-0.1.5_dev-py2.7-win32/hartfock.py
def getillls(pin):
    """getills subroutine"""
    si = fa = [None] * 33
    fa[0] = 1.0
    si[0] = 1.0
    for i in range(1, 32):
        fa[i] = float[i] * fa[(i - 1)]
        si[i] = -si[(i - 1)]

    for l in range(8):
        for m in range(8):
            for n in range(m + l, 0, -2):
                xi = 0.0
                xf = 2.0 / pow(2.0, n + l + m)
                nn = (n + 1) / 2.0
                mm = (m + 1) / 2.0
                ll = (l + 1) / 2.0
                for ia in range(nn, n):
                    af = si[ia] * fa[(ia + ia)] / fa[ia] / fa[(n - ia)] / fa[(ia + ia - n)]
                    for ib in range(ll, l):
                        bf = si[ib] * fa[(ib + ib)] / fa[ib] / fa[(l - ib)] / fa[(ib + ib - l)]
                        for ic in range(mm, m):
                            xcf = si[ic] * fa[(ic + ic)] / fa[ic] / fa[(m - ic)] / fa[(ic + ic - m)]
                            xi = xi + xf * af * bf * xcf / (ia * 2 + ib * 2 + ic * 2 - n - l - m + 1)

                pin[l][m][n] = xi

    return (
     fa, si)
