File: src/orbits.f90


  !! TA - ECCENTRIC ORBIT
  !! ====================
  !! Different methods to calculate the true anomaly for a planet in an eccentric orbit.
  !! Parameterization is the same for all the methods.
  !!
  !! Parameters
  !!   t    d[nt]  time                          [d]
  !!   t0   d      mid-transit time              [d]
  !!   p    d      period                        [d]
  !!   e    d      eccentricity                  [-]
  !!   w    d      argument of the periastron    [rad]
  !!   nth  i      number of openmp threads
  !!   nt   i      number of points

  subroutine ta_from_ma(Ma, e, nth, nt, Ta)
    implicit none
    integer, intent(in)  :: nt, nth
    real(fd), intent(in)  :: e
    real(fd), intent(in),  dimension(nt) :: Ma
    real(fd), intent(out), dimension(nt) :: Ta
    real(fd) :: Ea, ec, ect, cta, sta
    integer :: j, k
    
    !$ if (nth /= 0) call omp_set_num_threads(nth)
    !$omp parallel private(j,k,Ea,ec,ect,cta,sta) shared(nt,e,Ma,Ta) default(none)
    !$omp do schedule(guided)
    do j = 1, nt
       ec = e*sin(Ma(j))/(1._fd - e*cos(Ma(j)))
       do k = 1, 15          
          ect = ec
          ec  = e*sin(Ma(j)+ec)
          if (abs(ect-ec) < 1d-4) exit
       end do
       Ea = Ma(j) + ec
       sta = sqrt(1-e**2) * sin(Ea)/(1.0_fd-e*cos(Ea))
       cta = (cos(Ea)-e)/(1.0_fd-e*cos(Ea))
       Ta(j) = atan2(sta, cta) 
    end do
    !$omp end do
    !$omp end parallel
  end subroutine ta_from_ma

File: pycfiles/PyTransit-2.0.0b1-py3.7/orbits_py.cpython-37.py
@njit
def ta_from_ma(Ma, e, cache=cache):
    Ta = zeros_like(Ma)
    for j in range(len(Ma)):
        ec = e * sin(Ma[j]) / (1.0 - e * cos(Ma[j]))
        for k in range(15):
            ect = ec
            ec = e * sin(Ma[j] + ec)
            if abs(ect - ec) < 0.0001:
                break

        Ea = Ma[j] + ec
        sta = sqrt(1.0 - e ** 2) * sin(Ea) / (1.0 - e * cos(Ea))
        cta = (cos(Ea) - e) / (1.0 - e * cos(Ea))
        Ta[j] = arctan2(sta, cta)

    return Ta
